DISCORD_TOKEN=<YOUR TOKEN>
DISCORD_GUILD=<YOUR DISCORD SERVER>
BOT_DESC=A Helper for hunting your dreamie villager
LOG_CHANNEL=<YOUR CHANNEL>
RECORD_FILE=record.txt
REQUEST_LIMIT=1
VILLAGER_NAMES="ext/villagers.txt"
